<!DOCTYPE html>
<html lang="fs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outil d'étude de la fonction</title>
</head>

<body>
    <header class="study_tool">
        <div class="real_header">
            <h1>Outil d'étude</h1>
        </div>
        <canvas id="function_graph">

        </canvas>
    </header>

    <section>

        <h2>Quoi de neuf ?</h2>
        <p>
            SMath 3.18 est désormais en construction. Cette troisième version de SMath est construite pour être la plus scalable possible.
            SMath, c'est un seul projet mais plusieurs interfaces. Que ce soit le bot messenger ou la version web, les deux
            déclinaisons ont le même "moteur" : smath.js.
        </p>

    </section>


    <footer>
        Copyright &copy; 2017-2018 Simon Loir - Sous licence MIT
    </footer>

    <script src="../dist/study.bundle.js"></script>
</body>

</html>